# .env.example

# Chave secreta do Django
SECRET_KEY=nome_da_sua_chave_secreta

# Configurações de email para confirmação de registro
EMAIL_HOST_USER=seu_email@example.com
EMAIL_PASSWORD=sua_senha_do_email
