# Este é um arquivo .env-example
# Copie este arquivo e renomeie para .env, preenchendo com suas próprias variáveis

DB_NAME=seu_nome_do_banco_de_dados
DB_USER=seu_usuario_do_banco_de_dados
DB_PASSWORD=sua_senha_do_banco_de_dados
DB_HOST=seu_host_do_banco_de_dados
DB_PORT=porta_do_banco_de_dados

SECRET_KEY=sua_chave_secreta_aqui